<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;C:\Documents and Settings\Lab\Escritorio\generador-de-pulsos-2011\trunk\Principal\interfazCPP.exe&quot;"/>
    <OBJFILES value="interfazCPP.obj interfaz.obj instruction.obj instruction_list.obj 
      phase.obj phase_list.obj error.obj 
      ..\DLPortIO\dlportio\cbuilder\cbuilder.4\DLPortIO.obj 
      ..\DLPortIO\dlportio\cbuilder\cbuilder.4\TDLPortIO.obj"/>
    <RESFILES value="interfazCPP.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) interfaz.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="DLPortIO.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib DLPortIO.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi dclusr50.bpi DLPortIO.bpi"/>
    <PATHCPP value=".;..\DLPortIO\dlportio\cbuilder\cbuilder.4"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="interfazCPP.cpp"/>
    <INCLUDEPATH value="..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;&quot;C:\GTK\lib\glib-2.0\include\&quot;"/>
    <LIBPATH value="..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\GTK\lib\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -w- -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item1=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item2=..\DLPortIO\dlportio\cbuilder\cbuilder.4;C:\HALCONES DVD2\;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item3=C:\HALCONES DVD2\;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item4=C:\HALCONES DVD2;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include;C:\GTK\include\glib-2.0;C:\GTK\lib\glib-2.0\include
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item1=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item2=..\DLPortIO\dlportio\cbuilder\cbuilder.4;C:\HALCONES DVD2\;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item3=C:\HALCONES DVD2\;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item4=C:\HALCONES DVD2;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item5=$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=C:\Documents and Settings\Lab\Escritorio\generador-de-pulsos-2011\trunk\Principal

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>