<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;C:\Documents and Settings\Lab\Escritorio\generador-de-pulsos-2011\trunk\Principal\Graficador.exe&quot;"/>
    <OBJFILES value="Graficador.obj formGrafico.obj"/>
    <RESFILES value="Graficador.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) formGrafico.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="DLPortIO.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib DLPortIO.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi dclusr50.bpi DLPortIO.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Graficador.cpp"/>
    <INCLUDEPATH value="..;..\interfazRMN2;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\&quot;;&quot;C:\GTK\include\glib-2.0\glib\&quot;"/>
    <LIBPATH value="..;..\interfazRMN2;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\&quot;;&quot;C:\GTK\lib\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -w- -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=25
Item0=..;..\interfazRMN2;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\include\glib-2.0\glib\
Item1=..\;..\interfazRMN2;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\include\glib-2.0\glib\
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\include\glib-2.0\glib
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item4=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\include\glib-2.0\glib\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\include\glib-2.0\glib\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item6=$(BCB)\include;$(BCB)\include\vcl;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\include\glib-2.0\glib\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\include;C:\GTK\include\glib-2.0;C:\GTK\lib\glib-2.0\include
Item7=$(BCB)\include;$(BCB)\include\vcl;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\include\glib-2.0\glib\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item8=$(BCB)\include;$(BCB)\include\vcl;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\include\glib-2.0\glib;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item9=$(BCB)\include;$(BCB)\include\vcl;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item10=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item11=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item12=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib
Item13=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\
Item14=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\
Item15=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\
Item16=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include\;C:\GLib\include\glib-2.0\;C:\GLib\lib\glib-2.0\include\;C:\Documents and Settings\Lab\Escritorio\DLPortIO\dlportio\cbuilder\cbuilder.4
Item17=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\;C:\GLib\include;C:\GLib\include\glib-2.0;C:\GLib\lib\glib-2.0\include
Item18=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item19=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item20=..\DLPortIO\dlportio\cbuilder\cbuilder.4;C:\HALCONES DVD2\;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item21=C:\HALCONES DVD2\;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item22=C:\HALCONES DVD2;$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include\;C:\GTK\include\glib-2.0\;C:\GTK\lib\glib-2.0\include\
Item23=$(BCB)\include;$(BCB)\include\vcl;C:\GTK\include;C:\GTK\include\glib-2.0;C:\GTK\lib\glib-2.0\include
Item24=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=20
Item0=..;..\interfazRMN2;$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\lib\
Item1=..\;..\interfazRMN2;$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\lib\
Item2=$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\lib\
Item3=$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\;C:\GTK\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib;C:\GLib\lib\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item5=$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item6=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib\
Item7=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\;C:\Archivos de programa\Borland\CBuilder5\Projects\Lib
Item8=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\
Item9=$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\
Item10=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\
Item11=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib\;C:\Documents and Settings\Lab\Escritorio\DLPortIO\dlportio\cbuilder\cbuilder.4
Item12=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\;C:\GLib\lib
Item13=..\..\DLPortIO\dlportio\cbuilder\cbuilder.4;..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item14=..\DLPortIO\dlportio\cbuilder\cbuilder.4;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item15=..\DLPortIO\dlportio\cbuilder\cbuilder.4;C:\HALCONES DVD2\;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item16=C:\HALCONES DVD2\;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item17=C:\HALCONES DVD2;$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib\
Item18=$(BCB)\lib\obj;$(BCB)\lib;C:\GTK\lib
Item19=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=C:\Documents and Settings\Lab\Escritorio\generador-de-pulsos-2011\trunk\Principal

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>