# Project: rmnUserPort
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o ad.o bstrlib.o dds.o f_glist.o instruction.o instruction_list.o instruction_sheet.o instruction_stack.o interface.o lexer.o lpt_windows.o phase.o pp2.o util.o parser.o $(RES)
LINKOBJ  = main.o ad.o bstrlib.o dds.o f_glist.o instruction.o instruction_list.o instruction_sheet.o instruction_stack.o interface.o lexer.o lpt_windows.o phase.o pp2.o util.o parser.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/lib"  ../GTK/lib/glib-2.0.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/include"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/include/glib-2.0"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/lib/glib-2.0/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/include"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/include/glib-2.0"  -I"C:/Documents and Settings/raul/Escritorio/generadorDePulsos/GTK/lib/glib-2.0/include" 
BIN  = rmnUserPort.exe
CXXFLAGS = $(CXXINCS)   -w -g3
CFLAGS = $(INCS)   -w -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rmnUserPort.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rmnUserPort.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ad.o: ad.c
	$(CC) -c ad.c -o ad.o $(CFLAGS)

bstrlib.o: bstrlib.c
	$(CC) -c bstrlib.c -o bstrlib.o $(CFLAGS)

dds.o: dds.c
	$(CC) -c dds.c -o dds.o $(CFLAGS)

f_glist.o: f_glist.c
	$(CC) -c f_glist.c -o f_glist.o $(CFLAGS)

instruction.o: instruction.c
	$(CC) -c instruction.c -o instruction.o $(CFLAGS)

instruction_list.o: instruction_list.c
	$(CC) -c instruction_list.c -o instruction_list.o $(CFLAGS)

instruction_sheet.o: instruction_sheet.c
	$(CC) -c instruction_sheet.c -o instruction_sheet.o $(CFLAGS)

instruction_stack.o: instruction_stack.c
	$(CC) -c instruction_stack.c -o instruction_stack.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

lexer.o: lexer.c
	$(CC) -c lexer.c -o lexer.o $(CFLAGS)

lpt_windows.o: lpt_windows.c
	$(CC) -c lpt_windows.c -o lpt_windows.o $(CFLAGS)

phase.o: phase.c
	$(CC) -c phase.c -o phase.o $(CFLAGS)

pp2.o: pp2.c
	$(CC) -c pp2.c -o pp2.o $(CFLAGS)

util.o: util.c
	$(CC) -c util.c -o util.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)
